{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/BibliothequeLIPAJOLI.db"
  },
  "Bibliotheque": {
    "JoursEmprunt": 7,
    "Auteurs": [
        "Jean-Paul Bacon",
        "Marie Sansoucy",
        "Robert C. Martin",
        "Kent Beck",
        "Ryan Dahl"
    ],
    "Categories": [
        "Informatique",
        "Science",
        "Science-fiction",
        "Drame policier",
        "Suspense"
    ]
  }
}